*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color:#a09dab;
    --main_color: #ff5f35;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}
body{

    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width:100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;

}

.logo img{

    max-width: 100%;
    width: 250px;
    height: auto;

}

.navlist{
    display: flex;
}

.navlist li{

position: relative;

}

.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main_color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;

}

.navlist a:hover::after{
    width: 100%;
}

#menu_icon{

    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main_color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .40s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main_color);
    border: 2px solid var(--main_color);
    color: var(--bg-color);

}
/* px corresponds a l'espace entre les section et le % la largeur */

section{
    padding: 55px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url('images/Blush\ Wave\ Desktop\ Wallpaper.png');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height:  1;
    font-weight: 500;
}

.home-text h5{
   margin-bottom: 23px;
   font-size: 19px;
   font-weight: 500;
}

span{
    color: var(--main_color);
}
.home-text h3{
    color: var(--main_color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p{
    font-size: var(--p-font);
    color:var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;

}

.social a{
    width: 35px;
    height: 35px;
    border-radius:50%;
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    background: rgba(128,103,240,1);
    font-size: 17px;
    color:var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;

}

.social a:hover{
    transform: scale(1.1);
    background: var(--main_color);
    transition: .5s;
}

.btn{
    display: inline-block;
    color:var(--bg-color);
    background: var(--main_color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;


}
header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px  0px 10px rgb(0 0 0 / 10%);
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub_img img{
   
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}


.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
        display:grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        grid-gap: 2rem;
}

.about-img img{
        max-width:100%;
        width:540px;
        height: auto;
}

.about-text h2{
        font-size: var(--h2-font);
        font-weight: 500;
        margin: 8px 0pc 25px;
        line-height: 1.1;

}

.about-text h3{
        color: var(--main_color);
        font-weight: 500;
        font-size:  20px;

}

.heading{
        text-align: center;
}

.heading h2{
        font-size: var(--h2-font);
        font-weight: 500;
        margin: 7px 0px 20px;
        line-height: 1.1;

}

.heading h3{
        color: var(--main_color);
        font-size: 20px;
        font-weight: 500;
        
}

.heading p{
        font-size: var(--p-font);
        color: var(--second-color);
        line-height: 28px;

}

.projet-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, auto));
   align-items: center;
   gap: 2.5rem;
   margin-top: 5rem;
}

.row-project{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.img-projet{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), #ff5f35);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s ;
    flex-direction: column;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
    color: var(--main_color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  
.row-project:hover img{
    transform: scale(1.1);
}

.row-project:hover .layer{
   height: 100%;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
   
}

.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor:pointer;

}

.s img{
    height: 65px;
    width: 65px;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}


.s.s-one img{
    background: #ffde59;
}

.s.s-two img{
    background: #38b6ff
}
.s.s-three img{
    background: #8c52ff;
}
.s.s-four img{
    background: #ff66c4;
}

.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}


.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
   
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.contact{
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-color: rgb(239, 239, 239);
    /* background-image: url('images/painting.jpg'); */
    background-size: cover;   
}

.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color:#000;
    /* color: var(--bg-color) */
}

.center p{

    font-size: var(--p-font);
    /* color: var(--bg-color); */
    color: #000;
    line-height: 26px;
    margin-bottom: 25px;

}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 30px;
  }

  input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 30px;
    
  }
  
  input[type=submit] {
    background: var(--main_color);
    color: var(--bg-color);
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 30px;
    cursor: pointer;

  }
  
.footer{
   text-align: center; 
padding: 40px;
}

.footer p{
    font-size:var(--p-font);
    letter-spacing: 1px;
}

#btnScroll{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--main_color);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    color: #ffffff;
    outline: none;
    cursor: pointer;
    border: none;
}

#btnScroll:active{
    background: #cc2333;
}
/************** NOTIFICATION ***************/

#notification {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    z-index: 1000;
    display: none;
}

/**********MENTIONS LEGALES*************/
.home_mention_legale{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url('images/juridique.png');
    background-size: cover;
    background-position: center;
}

.home-text-mentions{
    width: 65%;
    margin-top: 150px;
}

.home-text-mentions h3{
    color: var(--main_color);
    font-size: 20px;
    font-weight: 500;
}

.home-text-mentions p{
    font-size: var(--p-font);
    color:#000;
    line-height: 28px;
    margin-bottom: 20px;

}


@media(max-width: 1425px){
    header{
        padding: 16px 13%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition : .3s
    }
    section{

        padding:  70px 3%;
        transition: .3s;
    }

    .contact{
        width: 95%;
        transition: .3s;
    }

    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }

}

@media(max-width:970px){
    #menu_icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
       position: absolute; 
       top:-600px;
       left: 0;
       right: 0;
       flex-direction: column;
       background: var(--main_color);
       text-align: left;
       transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin:1.5rem;
        border-left:  2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--big-font);

    }
    .navlist a::after{
       display: none; 
    }
    
    .navlist.active{
        top:100%;
    }
   
}


@media (max-width: 800px) {
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap:1rem;

    }
    .home-text{
        padding-top:55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;

    }
    
}

@media(max-width: 540px){
    .contact .action form input[type="email"]{
        width: 310px;
    }
}

